# koard-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties.example  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs-maven/com/koard/koard-android-sdk/: maven-metadata.xml
libs-maven/com/koard/koard-android-sdk/1.0.6/: koard-android-sdk-1.0.6.pom
libs-maven/com/koardlabs/koard-android-sdk/: README.md  maven-metadata.xml
libs-maven/com/koardlabs/koard-android-sdk/1.0.2/: koard-android-sdk-1.0.2.aar  koard-android-sdk-1.0.2.pom
libs-maven/com/koardlabs/koard-android-sdk/1.0.5/: koard-android-sdk-1.0.5.aar  koard-android-sdk-1.0.5.pom
libs-maven/com/koardlabs/koard-android-sdk/1.0.6/: koard-android-sdk-1.0.6.aar
scripts/: publish-gh-packages.sh  publish-maven-central.sh
src/androidTest/java/com/payroc/terminal/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/koard/android/: DemoApplication.kt  MainActivity.kt
src/main/java/com/koard/android/navigation/: KoardNavigation.kt  NavigationRoutes.kt
src/main/java/com/koard/android/ui/: LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  SettingsScreen.kt  TransactionDetailsLayout.kt  TransactionDetailsScreen.kt  TransactionDetailsViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt  TransactionProcessingSheet.kt
src/main/java/com/payroc/terminal/: DemoApplication.kt  MainActivity.kt
src/main/java/com/payroc/terminal/navigation/: KoardNavigation.kt  NavigationRoutes.kt
src/main/java/com/payroc/terminal/ui/: LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  SettingsScreen.kt  TransactionDetailsLayout.kt  TransactionDetailsScreen.kt  TransactionDetailsViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
src/main/java/com/payroc/terminal/ui/components/: PayrocLogo.kt
src/main/java/com/payroc/terminal/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/payroc/terminal/utils/: PhoneNumberVisualTransformation.kt  Validators.kt
src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  payroc_logo.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/payroc/terminal/: ExampleUnitTest.kt
